
ws.port=5051
project.folder=e:/webser/easychat/
log.root.level=info
spring.data.redis.database=0
# ???????IP
spring.data.redis.host=192.168.83.141
spring.data.redis.port=6390
spring.data.redis.password=miao
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# /api-docs endpoint custom path ?? /v3/api-docs
springdoc.api-docs.path=/api-docs
# swagger ?????  springdoc.swagger-ui
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
admin.emails=2655345773@qq.com
dec=false