# easy-chat-demo

./: README.md
wechat-demo/: pom.xml
wechat-demo/src/main/java/com/atmiao/wechatdemo/: InitRun.java  WechatDemoApplication.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/annotions/: GlobalInterceptor.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/aspects/: GlobalOperationAspect.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/chatDomain/: ChatResponse.java  Choice.java  Message.java  Usage.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/commons/: Constants.java  ResponseStatusCode.java  ResponseVo.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/commons/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/config/: AppConfig.java  MyBayisConfig.java  RedisConfig.java  SwaggerConfig.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/controller/: AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupInfoController.java  HelloConrtroller.java  UpdateController.java  UserContactController.java  UserInfoController.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/dto/: MessageSendDto.java  SysSettingDto.java  SysSetttingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/exception/: BusinessException.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/exp_handler/: PageErrorHandler.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/handlers/: AGlobalExceptionHandlerController.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/mapper/: AppUpdateMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/pojo/: AppUpdate.java  AppUpdateVo.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  GroupInfoVo.java  GroupMFVo.java  RegisterPojo.java  TokenUserInfoVo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java  UserInfoVo.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/service/: AppUpdateService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/utils/: CommonUtils.java  CopyUtil.java  JsonUtils.java  JwtHelper.java  MD5Util.java  RedisComponent.java  RedisUtils.java  RedissonUtil.java  StreamChangeUtil.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/websosket/: ChannelContextUtils.java
wechat-demo/src/main/java/com/atmiao/wechatdemo/websosket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  MessageHandler.java  NettyWebSocketStarter.java
wechat-demo/src/main/resources/: application-redisson.yaml  application.properties  application.yml  redisson.yaml
wechat-demo/src/main/resources/mapper/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
wechat-demo/src/test/java/com/atmiao/wechatdemo/: NormalTest.java  WechatDemoApplicationTests.java
